



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.4.0">
    
    
      
        <title>Practice - Navigating ML</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.7fb6a6f0.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Navigating ML" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Navigating ML
              </span>
              <span class="md-header-nav__topic">
                Practice
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Navigating ML
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Main" class="md-nav__link">
      Main
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/numpy/" title="NumPy and Linear Algebra" class="md-nav__link">
      NumPy and Linear Algebra
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Dealing with Images
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Dealing with Images
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" checked>
    
    <label class="md-nav__link" for="nav-3-1">
      Level 1
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Level 1
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../level1_setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../level1_prep/" title="Preparation" class="md-nav__link">
      Preparation
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Practice
      </label>
    
    <a href="./" title="Practice" class="md-nav__link md-nav__link--active">
      Practice
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#custom-vision-microsoft" title="Custom Vision (Microsoft)" class="md-nav__link">
    Custom Vision (Microsoft)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-custom-ml-open-source-tools" title="First Custom ML (Open Source Tools)" class="md-nav__link">
    First Custom ML (Open Source Tools)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#image-classification" title="Image Classification" class="md-nav__link">
    Image Classification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object-detection" title="Object Detection" class="md-nav__link">
    Object Detection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-neural-nets" title="Basic Neural Nets" class="md-nav__link">
    Basic Neural Nets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moving-on" title="Moving On" class="md-nav__link">
    Moving On
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-help" title="Additional Help" class="md-nav__link">
    Additional Help
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Level 2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Level 2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../level2/level2_setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../level2/level2_prep/" title="Preparation" class="md-nav__link">
      Preparation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../level2/level2_practice/" title="Practice" class="md-nav__link">
      Practice
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Level 3
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Level 3
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../level3/level3_setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../level3/level3_prep/" title="Preparation" class="md-nav__link">
      Preparation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../level3/level3_practice/" title="Practice" class="md-nav__link">
      Practice
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#custom-vision-microsoft" title="Custom Vision (Microsoft)" class="md-nav__link">
    Custom Vision (Microsoft)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-custom-ml-open-source-tools" title="First Custom ML (Open Source Tools)" class="md-nav__link">
    First Custom ML (Open Source Tools)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#image-classification" title="Image Classification" class="md-nav__link">
    Image Classification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object-detection" title="Object Detection" class="md-nav__link">
    Object Detection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-neural-nets" title="Basic Neural Nets" class="md-nav__link">
    Basic Neural Nets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moving-on" title="Moving On" class="md-nav__link">
    Moving On
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-help" title="Additional Help" class="md-nav__link">
    Additional Help
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="level-1-challenge">Level 1 Challenge</h1>
<p>It is recommended that you have completed the <a href="../level1_prep">Leve 1 Preparation</a>.</p>
<p>In this Beginner Challenge you'll learn about basic ML and neural networks hands-on with Jupyter notebooks and Python.  You'll be introduced to scikit-learn, CNTK, and TensorFlow as Python packages commonly used in data manipulation and data science.  </p>
<p>Here and throughout these practice exercises you'll work with the following image datasets: the fruit FIDS30 dataset, the Kaggle Fashion MNIST dataset and the CIFAR-10 (tiny images) dataset.</p>
<h2 id="custom-vision-microsoft">Custom Vision (Microsoft)</h2>
<p>Download the <a href="http://www.vicos.si/Downloads/FIDS30">fruit dataset</a> and build a fruit image classifier with two fruit classes using <a href="https://customvision.ai/">https://customvision.ai/</a>.</p>
<p>After you have done some training above, create a Python script to "pixel-normalize" the images prior to training the model and retrain to see your new Precision and Recall.</p>
<p><img alt="Precision and recall" src="http://nlpforhackers.io/wp-content/uploads/2017/01/Precision-Recall.png" /></p>
<blockquote>
<p>Some defintions.  <strong>Precision</strong>:  if a tag is precicted by your classifier, how likely is it that it is right?  <strong>Recall</strong>:  out of the tags that should be classified as right, what percentage did your classifier correctly find?</p>
</blockquote>
<h2 id="first-custom-ml-open-source-tools">First Custom ML (Open Source Tools)</h2>
<p>For these two problems, it is recommended to go through the code from the original source line by line in whatever fashion you see fit so that you really understand what is happening.</p>
<blockquote>
<p>TIPS:  Place all imports at the top of the notebook.  Call the training data something consistent thoughout all of your work (X_train -&gt; training data, y_train -&gt; labels, X_test -&gt; test data...).</p>
</blockquote>
<h3 id="image-classification">Image Classification</h3>
<p>Create a Python program to classify images from Fashion MNIST Dataset (get <a href="https://www.kaggle.com/zalando-research/fashionmnist/data">here</a>) leveraging code samples from the Python Data Science Handbook - <a href="https://jakevdp.github.io/PythonDataScienceHandbook/05.02-introducing-scikit-learn.html#Application:-Exploring-Hand-written-Digits">Ref</a>.  Refer to Chapter 2 and 3 of this Handbook for information on data manipulation in Python if not already familiar.</p>
<p>Do this in a Jupyter notebook (any service or locally) - recall you learned about this tool the <a href="../level1_setup">Setup Section</a>.  </p>
<p>It might help to examine the existing data format for <code>sklearn.datasets.load_digits</code> so that you can convert into that format to utilize the algorithms in <code>sklearn</code> (scikit-learn).  </p>
<ul>
<li>What did you find?  Which fashion item has the best accuracy, which the worst?  Why do you think that is?  Is there a way you could imagine improving this model?</li>
<li>Try a different model</li>
<li>Scale the images (in <code>sklearn</code>) and check the accuracy of the model again.  Did it improve or worsen?</li>
</ul>
<h3 id="object-detection">Object Detection</h3>
<blockquote>
<p><em>In the real world, data is rarely so uniform and simple pixels will not be suitable: this has led to a large literature on feature extraction methods for image data.</em></p>
</blockquote>
<p>Create a Python program to detect cats in 2D images by leveraging code samples from the Python Data Science Handbook - <a href="https://jakevdp.github.io/PythonDataScienceHandbook/05.14-image-features.html">Ref</a>.  Refer to Chapter 2 and 3 of this Handbook for information on data manipulation in Python if not already familiar.</p>
<p>Do this in a Jupyter notebook (any service or locally) - recall you learned about this tool the <a href="../level1_setup">Setup Section</a>.  </p>
<p>It might help to examine the existing data format for <code>sklearn.datasets.fetch_lfw_people</code> so that you can convert into that format to utilize the algorithms in <code>sklearn</code> (scikit-learn) to create this detector.  </p>
<ul>
<li>What other confounding factors are there for images other than illumination, you think?</li>
<li>Plot the original image along with the <code>skimage.rgb2gray</code> version and the HOG representation.  See how this works in <code>matplotlib</code>.  What does <code>skimage.rgb2gray</code> actually do?</li>
<li>Can you scale the new image of the astronaut with the <code>PIL</code> module instead?  This module is very powerful and good to know about (as well as <code>opencv</code>)?</li>
<li>Try out the model on the entire test image instead.  What do you find out?</li>
<li>Try using sliding windows with a variety of sizes (aspect ratios).  What do you find out?</li>
<li>Read in a new image that contains a face and on one that does not and try your model on that.</li>
<li>Augment the data to expand the training and test datasets (e.g. use a library like <code>imgaug</code>) and retrain and test.</li>
<li><strong>Extra credit</strong>:  Implement Non-Maximum Suppression in Python to find the single best bounding box of a group of bounding boxes as are found above.  Apply this to the astronaut image.</li>
</ul>
<h2 id="basic-neural-nets">Basic Neural Nets</h2>
<p>The purpose of the Basic Neural Nets exercises are to familiarize you with how a simple artificial neuron works and then set of a few neurons to form a network (artificial neural network) - all from the ground-up - this knowledge will serve you well.  It will really get to the core of neural nets and give you a perfect "from scratch" introduction (the code template already exists around the infamous iris dataset, you'll just make it work with some fashionable images).  If we want to get to know deep neural nets, why not dive in deep to start!</p>
<ol>
<li>Use <a href="https://notebooks.azure.com">Azure Notebooks</a> for this tutorial.  Fire up a blank Python 3.5 Jupyter notebook for this.</li>
<li>Get the following sample image dataset loaded in your Jupyter notebook: <a href="https://www.kaggle.com/zalando-research/fashionmnist/data">train and test Fashion MNIST Dataset (Source: Kaggle)</a></li>
<li>Adapt a from-scratch Perceptron as in this <a href="https://github.com/rasbt/python-machine-learning-book-2nd-edition/blob/master/code/ch02/ch02.ipynb">Jupyter notebook</a> to train and test on the image dataset.<ul>
<li>Use the URL option when opening up a new notebook in Azure Notebooks</li>
<li>Or, download by right clicking on "Raw" and "Save link as..."</li>
<li>Re-implement the Perceptron with <code>sklearn</code> (scikit-learn)</li>
</ul>
</li>
<li>Adapt a from-scratch Multilayer Perceptron (MLP) as in this <a href="https://github.com/rasbt/python-machine-learning-book-2nd-edition/blob/master/code/ch12/ch12.ipynb">Jupyter notebook</a><ul>
<li>Use the URL option when opening up a new notebook in Azure Notebooks</li>
<li>Or, download by right clicking on "Raw" and "Save link as..."</li>
<li>Re-implement the MLP with <code>sklearn</code></li>
</ul>
</li>
</ol>
<h2 id="moving-on">Moving On</h2>
<p>Now it is time to move on to Level 2 Preparation.</p>
<h2 id="additional-help">Additional Help</h2>
<ul>
<li>StackOverflow with <code>sklearn</code>, <code>jupyter</code></li>
<li>For Custom Vision you can email customvisionteam@microsoft.com.</li>
</ul>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../level1_prep/" title="Preparation" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Preparation
              </span>
            </div>
          </a>
        
        
          <a href="../../level2/level2_setup/" title="Setup" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Setup
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.ce2ab4bf.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-86308542-1","https://michhar.github.io/navigating-ml/"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>