



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.4.0">
    
    
      
        <title>Python - Navigating ML</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.7fb6a6f0.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Navigating ML" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Navigating ML
              </span>
              <span class="md-header-nav__topic">
                Python
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Navigating ML
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Main" class="md-nav__link">
      Main
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Python
      </label>
    
    <a href="./" title="Python" class="md-nav__link md-nav__link--active">
      Python
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#just-starting-out" title="Just Starting Out" class="md-nav__link">
    Just Starting Out
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intermediate" title="Intermediate" class="md-nav__link">
    Intermediate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced" title="Advanced" class="md-nav__link">
    Advanced
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="numpy/" title="NumPy and Linear Algebra" class="md-nav__link">
      NumPy and Linear Algebra
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="nlp/" title="Natural Language Processing Resources" class="md-nav__link">
      Natural Language Processing Resources
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Dealing with Images
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Dealing with Images
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Level 1
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Level 1
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../level1/level1_setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../level1/level1_prep/" title="Preparation" class="md-nav__link">
      Preparation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../level1/level1_practice/" title="Practice" class="md-nav__link">
      Practice
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Level 2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Level 2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../level2/level2_setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../level2/level2_prep/" title="Preparation" class="md-nav__link">
      Preparation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../level2/level2_practice/" title="Practice" class="md-nav__link">
      Practice
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Level 3
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Level 3
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../level3/level3_setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../level3/level3_prep/" title="Preparation" class="md-nav__link">
      Preparation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../level3/level3_practice/" title="Practice" class="md-nav__link">
      Practice
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#just-starting-out" title="Just Starting Out" class="md-nav__link">
    Just Starting Out
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intermediate" title="Intermediate" class="md-nav__link">
    Intermediate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced" title="Advanced" class="md-nav__link">
    Advanced
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="learning-python-for-data-science">Learning Python for Data Science</h1>
<h2 id="just-starting-out">Just Starting Out</h2>
<p><strong>Your First Python Video Course</strong></p>
<p>Intro to Python for Data Science from DataCamp (Time:  ~4 hours; Format - videos and exercises)</p>
<p><a href="https://www.datacamp.com/courses/intro-to-python-for-data-science">Course</a></p>
<ul>
<li>Python basics</li>
<li>Lists</li>
<li>Functions and packages</li>
<li>Numpy</li>
</ul>
<p><strong>An Introductory Written Tutorial</strong></p>
<p>A nice course from Software Carpentry on basics of Python programming with a data analysis twist.</p>
<p><a href="http://swcarpentry.github.io/python-novice-inflammation/">Course</a> (Time:  ~8 hours; Format:  written tutorial and exercises)</p>
<ol>
<li>Analyzing Patient Data</li>
<li>Repeating Actions with Loops</li>
<li>Storing Multiple Values in Lists</li>
<li>Analyzing Data from Multiple Files</li>
<li>Making Choices</li>
<li>Creating Functions</li>
<li>Errors and Exceptions</li>
<li>Defensive Programming</li>
<li>Debugging</li>
<li>Command-Line Programs</li>
</ol>
<p><strong>Your Second Python Video Course</strong></p>
<p>An entertaining set of videos for the new Python dev with live coding with which to follow along (Time:  ~7hrs; Format - Video/live coding)</p>
<p><a href="https://www.youtube.com/playlist?list=PLwyVx3OgslBW6nIh-g62ZxD5LwmAsG4e5">Videos</a> for Python Programming Tutorial for the Absolute Beginner (6 Videos)</p>
<p><strong>All New Data Scientists Should Learn about Jupyter</strong></p>
<p>Nice, short video tour of Jupyter Notebooks (Format:  Video)</p>
<p><a href="https://www.youtube.com/watch?v=jZ952vChhuI">Course</a></p>
<ul>
<li>EXERCISE: Go to <a href="https://notebooks.azure.com">Azure Notebooks</a> to check out Jupyter notebooks live and try to follow along with the video.</li>
</ul>
<p><strong>Programming and Plotting with Python</strong></p>
<p>Basics with plotting theme throughout and nice exercies from Software Carpentry.</p>
<p><a href="http://swcarpentry.github.io/python-novice-gapminder/">Course</a> (Time: ~8 hours; Format:  written tutorial and exercises)</p>
<ol>
<li>Running and Quitting</li>
<li>Variables and Assignment</li>
<li>Data Types and Type Conversion</li>
<li>Built-in Functions and Help</li>
<li>Libraries</li>
<li>Reading Tabular Data into DataFrames</li>
<li>Pandas DataFrames</li>
<li>Plotting</li>
<li>Lists</li>
<li>For Loops</li>
<li>Looping Over Data Sets</li>
<li>Writing Functions</li>
<li>Variable Scope</li>
<li>Conditionals</li>
<li>Programming Style</li>
</ol>
<h2 id="intermediate">Intermediate</h2>
<p><strong>The Data Science Handbook</strong></p>
<p>By Jake VanderPlas, this handbook outlines everything you need to know with cool Examples and Applications, on how to get started in Data Science with Python.</p>
<p><a href="https://jakevdp.github.io/PythonDataScienceHandbook/">Book</a></p>
<p><strong>Python intro and data sciencey tools - go through in order or skip around</strong></p>
<p>Python for Data Science and Intro to Jupyter Notebooks and on Jupyter Notebooks on Azure (Time:  ~15 hrs; Format - written tutorial and exercises)</p>
<p><a href="https://notebooks.azure.com/rheartpython/libraries/PythonDS101">Jupyter Notebooks</a> - Note, solutions to exercises are in the last notebook.</p>
<ul>
<li>Basics</li>
<li>Data Structures</li>
<li>Functional Programming</li>
<li>Sorting and Pattern Matching</li>
<li>Object Oriented Programming</li>
<li>Basic Difference from 2 to 3</li>
<li>Numerical Computing</li>
<li>Data Analysis with pandas I</li>
<li>Data Analysis with pandas II</li>
<li>Machine Learning I - ML Basics and Data Exploration</li>
<li>Machine Learning II - Supervised and Unsupervised Learning</li>
<li>Machine Learning III - Parameter Tuning and Model Evaluation</li>
<li>Visualization</li>
</ul>
<p><strong>A different take on Python and data science (either of these should cover your Python needs)</strong></p>
<p>For a more in-depth Python course, this is a good one on edX out of UC San Diego:  <a href="https://www.edx.org/course/python-data-science-uc-san-diegox-dse200x">Python for Data Science from edX</a>.  (Time:  10 weeks/8-10 hours per week)</p>
<ul>
<li>Basic process of data science</li>
<li>Python and Jupyter notebooks</li>
<li>An applied understanding of how to manipulate and analyze uncurated datasets</li>
<li>Basic statistical analysis and machine learning methods</li>
<li>How to effectively visualize results</li>
</ul>
<p><strong>Numerical Python, a.k.a. using the <code>numpy</code> package, is essential for the data scientist</strong></p>
<p>See my <a href="../python/numpy">python/numpy.html</a> article for a detailed list of <code>numpy</code> resources.</p>
<h2 id="advanced">Advanced</h2>
<p><strong>Some books really worth checking out</strong></p>
<p>For a great dive into Python in the context of ML check out this book by Sebastian Raschka (you'll get to write algorithms from scratch in pure Python!): <a href="https://github.com/rasbt/python-machine-learning-book-2nd-edition">Python Machine Learning (2<sup>nd</sup> Ed.)</a></p>
<p>Not sure if this book is out yet, but Sebastian Raschka is writing a sequel with more deep learning in Python with TensorFlow: <a href="https://leanpub.com/ann-and-deeplearning">Introduction to Artificial Neural Networks and Deep Learning</a>.</p>
<p>"This book is concerned with the nuts and bolts of manipulating, processing, cleaning, and crunching data in Python. My goal is to offer a guide to the parts of the Python programming language and its data-oriented library ecosystem and tools that will equip you to become an effective data analyst. While 'data analysis' is in the title of the book, the focus is specifically on Python programming, libraries, and tools as opposed to data analysis methodology. This is the Python programming you need for data analysis."  <a href="https://www.amazon.com/Python-Data-Analysis-Wrangling-IPython/dp/1491957662/">Python for Data Analysis: Data Wrangling with Pandas, NumPy, and IPython by Wes McKinney</a></p>
<p>"Perhaps you would like to give your homemade robot a brain of its own? Make it recognize faces? Or learn to walk around? Or maybe your company has tons of data (user logs, financial data, production data, machine sensor data, hotline stats, HR reports, etc.), and more than likely you could unearth some hidden gems if you just knew where to look." <a href="https://www.amazon.com/Hands-Machine-Learning-Scikit-Learn-TensorFlow/dp/1491962291">Hands-On Machine Learning with Scikit-Learn and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems by Aurélien Géron</a></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Main" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Main
              </span>
            </div>
          </a>
        
        
          <a href="numpy/" title="NumPy and Linear Algebra" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                NumPy and Linear Algebra
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/michhar/navigating-ml" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/rheartpython" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/micheleenharris" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.ce2ab4bf.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-86308542-1","https://michhar.github.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>